{% load staticfiles %}
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="{% static "gallery/masonry.pkgd.min.js" %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'gallery/home_gallery.css' %}" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'gallery/footff.css' %}" />
<style> 
@font-face {
    font-family: africa;
    src: url('{% static 'gallery/african.otf' %}');
}

.afheader{
    font-family: africa;
    text-align: center;
    line-height: 160px;
    font-size: 7vw;
    color: white;
}

body
{
	background-color:black;
}

.afheader::after {
  content: "";
  opacity: 1;
  background-color:rgba(0,0,0,0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
  height: 160px;  
  background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    /* bottom, image */
    url('{% static 'gallery/gs.jpg' %}');
   background-repeat:repeat-x;
}
</style>

</head>
<body style="margin:0;">

<div class=afheader style="height:160px;">African Endeavor</div>
<div class="grid">
{% for i in items%}
<a href="/{{i.pk}}">
<div class="grid-item">
<div class="hovereffect">
        <img class="img-responsive" src='{{i.image.url}}' alt="" >
        <div class="overlay">
           <h2>{{i.name}}</h2>
        </div>
    </div>
</div>
</a>

{%endfor%}
</div>
<script>
var $grid = $('.grid').masonry({
  // options
  itemSelector: '.grid-item',
  percentPosition: true,

});
// layout Masonry after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry('layout');
});
</script>

<footer class="footer-distributed">

			<div class="footer-left">

				<h3>African<span>Endeavor</span></h3>

				<p class="footer-company-name">African Endeavor &copy; 2016</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>102 South Main Street</span> New Hope, PA 18938</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p style="line-height: 20px;"">(267)740-2253 (Store)<br>(813)369-4360 (Cell)</p>

				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>


			</div>

		</footer>
</body>