{% load staticfiles %}
<html>
<head>
<style> 
@font-face {
    font-family: africa;
    src: url('{% static 'gallery/african.otf' %}');
}

.afheader{
    font-family: africa;
    text-align: center;
    line-height: 160px;
    font-size: 7vw;
    color: white;
}

body
{
	background-color: black;
}

.afheader::after {
  content: "";
  opacity: 1;
  background-color:rgba(0,0,0,0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
  height: 160px;  
  background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    /* bottom, image */
    url('{% static 'gallery/gs.jpg' %}');
   background-repeat:repeat-x;
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<div class=afheader style="height:160px;">African Endeavor</div>

<body>


<style>
.details
{
	color:white;
	float: left;
	margin-left: 40px;
	width: 58%;
	font-family: 'Open Sans', sans-serif;
}
.details h2
{
	font-size: 4vw;
	margin-top: 0px;
}
.details b, p
{
	font-size: 2vw;
	line-height: 3vw;
}
img
{
	float:left; 
	padding-left: 20px;
	 padding-bottom: 20px; 
	 width: 33%;
}
@media all
and (max-width : 600px) {
img
{
	width:80%;
}
.details h2
{
	font-size: 6vw;
	
}
.details b, p
{
	font-size: 4vw;
	line-height: 5vw;
}
.details
{
	width: 80%;
}
}
</style>
<img src="{{item.image.url}}"></img>
<span class='details'>
<h2>{{item.name}}</h2>
<hr>
<p><b>Price: </b>${{item.price}}<br>
<b>Description: </b>{{item.description}}
 But I'm also going to add to the item description quite a bit to se what's up
</p>

</span>
</body>
</html>